<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddBarberActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="6dp">
                <EditText
                    android:id="@+id/barber_name"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:hint="Name"
                    android:maxLines="1"
                    android:drawableRight="@drawable/small_add"
                    android:drawablePadding="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="6dp">
                <EditText
                    android:id="@+id/phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:hint="Phone Number"
                    android:maxLines="1"
                    android:inputType="phone"
                    android:drawableRight="@drawable/phone"
                    android:drawablePadding="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="6dp">
                <EditText
                    android:id="@+id/description_barber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="54dp"
                    android:hint="Description"
                    android:drawableRight="@drawable/description"
                    android:drawablePadding="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="6dp">
                <EditText
                    android:id="@+id/image_barber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="54dp"
                    android:hint="Image"
                    android:drawableRight="@drawable/image"
                    android:drawablePadding="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"/>
            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/selectLocationBtn"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="#FFF"
                android:text="Select Location"/>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>